# Goprove

./: .gitignore  Golang.g4  Goprove.g4  Main.java
cmpl/: Goprove.interp  GoproveLexer.interp  GoproveLexer.tokens
examples/: Untitled-1.go  bad_max.go  bubble.go  div.go  div_zero.go  ex0.go  ex1.5.go  ex1.55.go  ex1.go  ex2.go  ex3.go  ex4.go  ex5.go  ex6.go  ex7.go  max.go  sort example.go  sum.go  two_mul.go  two_mul_bad.go
examples/Example project/: main.go
examples/Example project/sort/: sort.go
goprover/: .gitignore  pom.xml
goprover/src/main/antlr4/: Goprove.g4
goprover/src/main/java/: AssertBlock.java  AssignmentBlock.java  CodeBlock.java  EmptyBlock.java  FunctionVisitor.java  LoopBlock.java  Main.java  ProveContext.java  ProveFunction.java  Prover.java  ReturnBlock.java  SourceVisitor.java
goprover/src/main/java/Antlr/: GoproveBaseListener.java  GoproveBaseVisitor.java  GoproveLexer.java  GoproveListener.java  GoproveParser.java  GoproveVisitor.java
goprover/src/main/java/Exceptions/: ParseError.java  UnimplementedException.java
goprover/src/main/java/Expressions/: ArrayExpression.java  BinaryExpression.java  ExistsExpression.java  Expression.java  ExpressionVisitor.java  ForallExpression.java  Literal.java  OperandName.java  PrimaryExpression.java  SimpleExpression.java  TernaryExpression.java  UnaryExpression.java
goprover/src/main/java/Goprove/: Goprove.java  ProveResult.java
goprover/src/main/java/Prove/: AssertBlock.java  AssertStatement.java  AssignmentBlock.java  AssignmentStatement.java  BaseListener.java  EmptyBlock.java  EmptyStatement.java  ExpressionConverter.java  FunctionVisitor.java  IfBlock.java  IfStatement.java  LoopBlock.java  LoopStatement.java  Main.java  ProveBlock.java  ProveContext.java  ProveFunction.java  ProveModule.java  Prover.java  ReturnBlock.java  ReturnStatement.java  SourceVisitor.java  Statement.java  StatementBaseVisitor.java  StatementBlock.java  Z3Converter.java  Z3Prover.java
goprover/src/test/java/: ExpressionTest.java  ProveContextTest.java
vscode extension/goprove-integration/: CHANGELOG.md  README.md  package.json
vscode extension/goprove-integration/src/: extension.ts
