T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
IDENTIFIER=74
KEYWORD=75
BINARY_OP=76
INT_LIT=77
FLOAT_LIT=78
IMAGINARY_LIT=79
RUNE_LIT=80
LITTLE_U_VALUE=81
BIG_U_VALUE=82
STRING_LIT=83
PRAGMA=84
WS=85
COMMENT=86
TERMINATOR=87
LINE_COMMENT=88
'package'=1
'import'=2
'('=3
')'=4
'.'=5
'const'=6
'='=7
','=8
'type'=9
'func'=10
'var'=11
'{'=12
'}'=13
'<-'=14
'++'=15
'--'=16
'+'=17
'-'=18
'|'=19
'^'=20
'*'=21
'/'=22
'%'=23
'<<'=24
'>>'=25
'&'=26
'&^'=27
':='=28
';'=29
':'=30
'return'=31
'break'=32
'continue'=33
'goto'=34
'fallthrough'=35
'defer'=36
'if'=37
'else'=38
'switch'=39
'case'=40
'default'=41
'select'=42
'for'=43
'range'=44
'go'=45
'['=46
']'=47
'interface'=48
'map'=49
'chan'=50
'...'=51
'struct'=52
'\'old'=53
'<'=54
'<='=55
'>'=56
'>='=57
'=='=58
'!='=59
'&&'=60
'||'=61
'forall'=62
'integer'=63
'exists'=64
'!'=65
'prove'=66
'pre'=67
'post'=68
'inv'=69
'assert'=70
'\\not'=71
'\\or'=72
'\\and'=73
'//@'=84
